{
  "name": "gardens",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dsn-parser": "^1.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-winston": "^4.1.0",
    "http-errors": "~1.6.3",
    "passport": "^0.4.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  }
}
